BACKEND_DOMAIN=api.yourdomain.local
FRONTEND_DOMAIN=yourdomain.local
BASE_URL=http://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_URL=http://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_BASE_URL=http://${BACKEND_DOMAIN}
NEXTAUTH_URL=http://${FRONTEND_DOMAIN}